        /* --- Global Styles --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* --- Customize these variables --- */
            --item-width: 140px; /* Width of each circle */
            --item-gap: 40px;   /* Space between circles */
            --num-items: 6;     /* Number of unique items */
            --scroll-speed: 40s; /* Animation speed (higher is slower) */
            --brand-color: greenyellow;
            --brand-notification-color: #ffffff;
            --brand-arrow-color: rgb(0, 0, 0);
            --dark-text: #222;
            --dark-bg: #222;
            --light-text: #fff;
            --bg-light: #f9f9f9;
            --border-light: #eee;
            --container-width: 100%; /* Full width */
            --container-padding: 0; /* No padding */
            /* Heights used to offset fixed elements so content below doesn't sit under them */
            --text-slider-h: 40px; /* height of the top announcement ticker */
            --nav-h: 72px; /* approximate height of the navigation bar */
            /* ---------------------------------- */
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lora', serif;
            color: #333;
            width: 100%;
            overflow-x: hidden;
            min-height: 100%;
            position: relative;
        }

        /* Container for sections */
        .container {
            width: 100%;
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 var(--container-padding);
        }        /* Main content wrapper for spacing */
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }


        /* --- Navigation Section --- */
        .nav_top {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            
            background-color: rgba(10, 10, 10, 0.75);
            backdrop-filter: blur(10px); 
            -webkit-backdrop-filter: blur(10px); 
            
            padding: 1rem 2.5rem; 
            
            /* Full width */
            width: 100%;
            margin: 0; 
            
            border-radius: 0;
            position: relative;
            z-index: 10;
            border: 1px solid rgba(255, 255, 255, 0.1);

            /* Glow effect */
            box-shadow: 0 0 20px 5px rgba(173, 255, 47, 0.2);
            
            /* Ensure nav stays on top */
            position: relative;
            z-index: 10;
        }

        /* Title Styling */
        .nav_top h2 {
            font-family: 'Playfair Display', serif; 
            color: greenyellow;
            font-size: 1.75rem;
            text-shadow: 0 0 10px greenyellow;
        }

        /* Navigation Links List */
        .nav_top ul {
            display: flex; 
            list-style: none; 
            gap: 1.5rem; 
        }

        .nav_top ul li a {
            text-decoration: none;
            color: white; 
            font-size: 1.1rem;
            transition: all 0.3s ease; 
        }

        .nav_top ul li a:hover {
            color: greenyellow;
            text-shadow: 0 0 10px greenyellow;
        }

        /* Search Box Styling */
        /* Search: collapsed by default (icon only). Click to expand */
        .search-container {
            display: flex;
            align-items: center;
            background-color: transparent;
            border-radius: 999px;
            padding: 0;
            padding-right: rem;
            transition: width 0.25s ease, background-color 0.25s ease;
            position: relative;
            overflow: hidden;
            width: 40px; /* icon only */
            height: 40px;
        }

        .search-container input {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            font-family: 'Lora', serif;
            font-size: 0.95rem;
            width: 0;
            opacity: 0;
            pointer-events: none;
            transition: width 0.25s ease, opacity 0.2s ease;
            padding-left: 0.5rem;
        }

        .search-container button {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            padding: 0;
            margin: 0;
            border-radius: 50%;
            transition: transform 0.18s ease, background-color 0.18s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-container button:hover {
            transform: scale(1.05);
            color: var(--dark-text);
            background: var(--brand-color);
        }

        /* Open state: show input */
        .search-container.open {
            width: 220px;
            background-color: rgba(255, 255, 255, 0.08);
            padding: 0 8px 0 10px;
        }

        .search-container.open input {
            width: calc(100% - 44px);
            opacity: 1;
            pointer-events: auto;
        }

        @keyframes searchPulse {
            0% {
                box-shadow: 0 0 0 0 rgba(173, 255, 47, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(119, 119, 119, 0);
            }
        }


        /* --- Banner Slider Section --- */
        
        /* The main container for the slider */
        .slider-container {
            width: 100%;
            max-width: var(--container-width);
            /* Keep the slider visually below the (fixed) text ticker + nav */
            margin: calc(var(--text-slider-h) + var(--nav-h)) auto 2rem auto; 
 
            border-radius: 15px;
            overflow: hidden; 
            position: relative; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* This wrapper holds all slides horizontally */
        .slider-wrapper {
            display: flex;
            width: 400%; /* Total width for 4 slides (3 + 1 loop slide) */
            
            /* This animation is the key to the auto-play */
            animation: slide 15s infinite ease-in-out;
        }

        /* Individual slide styling */
        .slide {
            width: 25%; /* Each slide is 1/4 of the 400% wrapper */
            flex-shrink: 0;
            height: 450px; /* Set a fixed height for the slider */
            
            background-size: cover;
            background-position: center;

            /* For centering the text content */
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Puts text at the bottom */
            padding: 2rem;
            box-sizing: border-box; 
            position: relative; 
        }

        /* Add a dark overlay so text is more readable */
        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
        }

        /* Styling for the text content on the slides */
        .slide-content {
            position: relative; /* Sit on top of the overlay */
            color: white;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .slide-content h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif; /* Use premium font */
        }

        .slide-content p {
            font-size: 1.2rem;
        }

        /* --- Slide-specific background images --- */
        /* I've used placeholders so you can see it working. */
        /* Replace these with your own image URLs. */

        #slide-1, #slide-1-loop {
            background-image: url('images/slide1.png');
        }

        #slide-2 {
            background-image: url('images/slide2.png');
        }

        #slide-3 {
            background-image: url('images/slide3.png');
        }
        #slide-4 {
            background-image: url('images/slide2.png');
        }

        /* --- Animation Keyframes (FIXED) --- */
        @keyframes slide {
            0% { transform: translateX(0%); }   /* Slide 1 */
            20% { transform: translateX(0%); }
            25% { transform: translateX(-25%); } /* -> Slide 2 */
            45% { transform: translateX(-25%); }
            50% { transform: translateX(-50%); } /* -> Slide 3 */
            70% { transform: translateX(-50%); }
            75% { transform: translateX(-75%); } /* -> Slide 4 (loop) */
            95% { transform: translateX(-75%); }
            100% { transform: translateX(0%); }  /* Jump back to start */
        }

        /* --- Navigation Dots --- */
        .slider-nav {
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.75rem;
            z-index: 5; 
        }

        .slider-nav a {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            transition: background-color 0.3s ease;
        }

        .slider-nav a:hover {
            background-color: white;
        }

        .category-section {
            width: 100%;
            max-width: 100%;
            padding: 0;
        }

        .category-section h3 {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            color: #222;
            margin-bottom: 2.5rem;
        }

        /* The container that creates the "window" */
        .category-slider {
            width: 100%;
            overflow: hidden;
            /* This adds a fade-out effect on the edges */
            -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }

        /* The track that holds all the items and moves */
        .slider-track {
            display: flex;
            /* We calculate the total width for ALL items (original + duplicates)
              (Width + Gap) * Total Items 
            */
            width: calc((var(--item-width) + var(--item-gap)) * var(--num-items) * 2);
            
            /* Call the animation */
            animation: scroll var(--scroll-speed) linear infinite;
        }

        /* PAUSE on hover */
        .slider-track:hover {
            animation-play-state: paused;
        }

        /* The scrolling animation */
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                /* Move left by the width of the ORIGINAL set of items
                  (Width + Gap) * Original Items * -1 (to move left)
                */
                transform: translateX(calc((var(--item-width) + var(--item-gap)) * var(--num-items) * -1));
            }
        }

        /* Individual category item */
        .category-item {
            /* Set the size and spacing */
            width: var(--item-width);
            margin-right: var(--item-gap);
            flex-shrink: 0;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .category-item:hover {
            transform: translateY(-5px); /* Lifts the item slightly on hover */
        }

        /* The circular image */
        .category-item img {
            width: 100%; /* 140px */
            height: var(--item-width); /* 140px (makes it a square) */
            border-radius: 50%; /* This makes it a circle */
            object-fit: cover; /* Ensures image covers the space */
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 0.75rem;
        }

        /* The category name text */
        .category-item span {
            display: block;
            font-size: 1rem;
            font-weight: 600;
            color: #333;
        }
        /* --- Product Showcase Section --- */
        .product-showcase {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .product-showcase h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: var(--dark-text);
            margin-bottom: 2.5rem;
        }

        /* --- Responsive Product Grid --- */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            padding: 0 1rem;
        }

        /* --- Individual Product Card --- */
        .product-card {
            background-color: var(--light-text);
            border-radius: 0;
            box-shadow: none;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            position: relative;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            padding: 1rem;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.12);
        }
        
        .product-image {
            position: relative;
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
            transition: transform 0.4s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .wishlist-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: var(--light-text);
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.3s ease;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
            z-index: 2; /* Sit on top of image */
        }

        .product-card:hover .wishlist-icon {
            opacity: 1;
            transform: scale(1);
        }
        
        .wishlist-icon:hover {
            background-color: rgba(231, 76, 60, 0.8);
        }

        .product-info {
            padding: 1.5rem;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-category {
            display: block;
            font-size: 0.8rem;
            font-weight: 600;
            color: #aaa;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .product-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            margin: 0.5rem 0;
        }

        .product-price {
            font-size: 1.25rem;
            font-weight: 600;
            color: #000;
            margin-bottom: 1rem;
        }

        /* --- Color Swatches (on card) --- */
        .color-swatches {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .color-swatch {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--border-light);
        }

        .product-button {
            padding: 0.75rem 1.5rem;
            background-color: var(--dark-text);
            color: var(--light-text);
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            margin-top: 1rem;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .product-card:hover .product-button {
            opacity: 1;
            transform: translateY(0);
        }

        .product-button:hover {
            background-color: var(--brand-color);
            color: var(--dark-text);
        }

        .view-all-container {
            text-align: center;
            margin-top: 3rem;
        }

        .view-all-button {
            display: inline-block;
            padding: 0.8rem 2.5rem;
            background-color: transparent;
            color: var(--dark-text);
            border: 2px solid var(--dark-text);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .view-all-button:hover {
            background-color: var(--dark-text);
            color: var(--light-text);
        }

        /* --- STYLES FOR THE PRODUCT MODAL --- */
        
        /* The full-screen background overlay */
        .modal-overlay {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* The modal "window" */
        .modal-content {
            position: relative;
            background-color: var(--light-text);
            margin: 5% auto;
            border-radius: 20px;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Close button (X) */
        .modal-close {
            color: #aaa;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 2rem;
            font-weight: bold;
            z-index: 10;
            transition: color 0.2s ease;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Modal Image */
        .modal-image {
            width: 100%;
            height: 500px; /* Taller image for modal */
            object-fit: cover;
        }

        /* Modal Info Section */
        .modal-info {
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
        }

        .modal-product-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            margin: 0 0 0.5rem 0;
        }

        .modal-product-price {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark-text);
            margin-bottom: 1.5rem;
        }

        .modal-product-description {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .modal-options-title {
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #888;
            letter-spacing: 0.5px;
            margin: 0.5rem 0;
        }

        /* Modal Color Swatches */
        .modal-color-swatches {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .modal-color-swatch {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid var(--border-light);
            transition: all 0.2s ease;
        }

        .modal-color-swatch.active,
        .modal-color-swatch:hover {
            border-color: var(--dark-text);
            transform: scale(1.1);
        }

        /* Quantity Selector */
        .quantity-selector {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            border: 2px solid var(--border-light);
            background-color: var(--light-text);
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .quantity-btn:hover {
            background-color: var(--bg-light);
            border-color: #ccc;
        }

        .quantity-input {
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            border: 2px solid var(--border-light);
            border-left: none;
            border-right: none;
            box-sizing: border-box; /* Fix height */
            /* Remove arrows from number input */
            -moz-appearance: textfield;
        }
        .quantity-input::-webkit-outer-spin-button,
        .quantity-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .quantity-btn.minus { border-radius: 20px 0 0 20px; }
        .quantity-btn.plus { border-radius: 0 20px 20px 0; }

        /* Button Group in Modal */
        .modal-button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: auto; /* Pushes buttons to the bottom */
        }

        .modal-button {
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid var(--dark-text);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-button.add-cart {
            background-color: var(--light-text);
            color: var(--dark-text);
        }
        .modal-button.add-cart:hover {
            background-color: var(--dark-text);
            color: var(--light-text);
        }

        .modal-button.buy-now {
            background-color: var(--brand-color);
            color: var(--dark-text);
            border-color: var(--brand-color);
        }
        .modal-button.buy-now:hover {
            background-color: #a8b36c; /* Darker greenyellow */
            border-color: #a8b36c;
        }
        
        /* --- Cart Styles --- */
        .cart-container {
            position: relative;
            margin-left: 1rem;
            z-index: 1001;
        }

        /* Wishlist container (positioned left of cart) */
        .wishlist-container {
            position: relative;
            margin-left: 1rem;
            z-index: 1001;
        }

        .cart-button {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            position: relative;
            padding: 0.75rem;
            transition: all 0.3s ease;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wishlist-button {
            background: rgba(255, 255, 255, 0.06);
            border: none;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            position: relative;
            padding: 0.5rem;
            transition: all 0.3s ease;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wishlist-button:hover { transform: translateY(-2px); color: var(--dark-text); background: var(--brand-color);}        

        .wishlist-count {
            position: absolute;
            top: -6px;
            right: -6px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            border: 2px solid white;
        }

        .cart-button:hover {
            background: var(--brand-color);
            color: var(--dark-text);
            transform: translateY(-2px);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        /* Cart Overlay */
        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        /* Wishlist Overlay */
        .wishlist-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .wishlist-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .wishlist-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 100%;
            max-width: 400px;
            height: 100vh;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            transition: right 0.3s ease-in-out;
            overflow-y: auto;
            z-index: 1002;
        }

        .wishlist-header { position: relative; margin-bottom: 1.5rem; }
        .wishlist-header h3 { text-align: center; font-family: 'Playfair Display', serif; }
        .wishlist-close { position: absolute; right: 1rem; top: 0; background: none; border: none; font-size: 1.6rem; cursor: pointer; }

        .wishlist-items { flex-grow: 1; padding: 0.5rem 0; }
        .wishlist-item { display: grid; grid-template-columns: auto 1fr auto; gap: 0.75rem; align-items: center; padding: 0.75rem; border-bottom: 1px solid #eee; }
        .wishlist-item-image { width: 64px; height: 64px; object-fit: cover; border-radius: 8px; }
        .wishlist-item-title { font-weight: 600; display: block; }
        .wishlist-item-price { color: #666; font-size: 0.95rem; }

        .wishlist-item-remove { background: none; border: none; color: #e74c3c; cursor: pointer; font-size: 1.1rem; }

        .wishlist-overlay.active .wishlist-panel { right: 0; }

        .cart-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 100%;
            max-width: 400px;
            height: 100vh;
            background-color: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            transition: right 0.3s ease-in-out;
            overflow-y: auto;
            z-index: 1002;
        }

        /* Empty cart message */
        .empty-cart {
            text-align: center;
            padding: 2rem;
            color: #888;
        }

        .empty-cart i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.3;
        }

        .empty-cart p {
            font-size: 1.1rem;
        }

        /* Cart notification */
        .cart-notification {
            position: fixed;
            top: 120px;
            right: -300px;
            background-color: var(--brand-notification-color);
            color: var(--dark-text);
            padding: 1rem 2rem;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            font-weight: 600;
            transition: right 0.3s ease-in-out;
            z-index: 1002;
        }

        .cart-notification.show {
            right: 20px;
        }

        /* Cart item color dot */
        .cart-item-color {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem 0;
        }

        .color-dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 0 1px #ddd;
        }

        /* Improved cart item styling */
        .cart-item {
            background-color: #f9f9f9;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
            animation: slideIn 0.3s ease-out;
        }

        .cart-item-image {
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .cart-item-title {
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }

        .cart-item-price {
            color: #666;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .cart-item-quantity {
            background-color: white;
            border-radius: 25px;
            padding: 0.25rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-top: 0.5rem;
        }

        .cart-item-quantity button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: #f0f0f0;
            color: #333;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .cart-item-quantity button:hover {
            background-color: var(--brand-color);
        }

        .cart-item-remove {
            background-color: #fff;
            border: none;
            color: #e74c3c;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .cart-item-remove:hover {
            background-color: #e74c3c;
            color: white;
            transform: rotate(90deg);
        }

        .cart-overlay.active .cart-panel {
            right: 0;
        }

        .cart-header {
            position: relative;
            padding-right: 40px;
            margin-bottom: 2rem;
        }

        .cart-header h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin: 0;
            text-align: center;
        }

        .cart-close {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: #666;
            transition: all 0.3s ease;
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1003;
            border-radius: 50%;
        }

        .cart-close:hover {
            color: #000;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .cart-items {
            flex-grow: 1;
            overflow-y: auto;
            margin: -1rem;
            padding: 1rem;
        }

        .cart-item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid #eee;
            animation: slideIn 0.3s ease;
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .cart-item-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cart-item-title {
            font-weight: 600;
            color: #333;
        }

        .cart-item-price {
            color: #666;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cart-item-remove {
            background: none;
            border: none;
            color: #e74c3c;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem;
            transition: transform 0.3s ease;
        }

        .cart-item-remove:hover {
            transform: scale(1.1);
        }

        .cart-footer {
            margin-top: 2rem;
            border-top: 2px solid #eee;
            padding-top: 1rem;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .checkout-button {
            width: 100%;
            padding: 1rem;
            background-color: var(--brand-color);
            color: var(--dark-text);
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkout-button:hover {
            background-color: #a8b36c;
            transform: translateY(-2px);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* Responsive for Modal */
        @media (max-width: 768px) {
            .modal-content {
                grid-template-columns: 1fr; /* Stack columns on mobile */
                margin: 5% auto;
                width: 95%;
                max-height: 90vh;
                overflow-y: auto; /* Allow scrolling */
            }
            .modal-image {
                height: 300px; /* Smaller image on mobile */
            }
            .modal-info {
                padding: 1.5rem;
            }
            .modal-product-title {
                font-size: 1.8rem;
            }
            .modal-button-group {
                grid-template-columns: 1fr; /* Stack buttons */
            }
        }

        /* --- Reviews Section --- */
        .reviews-section {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .reviews-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: #222;
            margin-bottom: 2.5rem;
        }

        /* --- Responsive Reviews Grid --- */
        .reviews-grid {
            display: grid;
            /* 3 columns on desktop, 2 on tablet, 1 on mobile */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        /* --- Individual Review Card --- */
        .review-card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .review-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.12);
        }

        /* --- Star Rating --- */
        .review-rating {
            font-size: 1.2rem;
            color: #f1c40f; /* Gold color for stars */
            margin-bottom: 1rem;
        }

        /* Filled star */
        .review-rating .fa-star {
            color: #f1c40f;
        }
        
        /* Empty star */
        .review-rating .fa-star.empty {
            color: #ddd;
        }

        /* --- Review Text --- */
        .review-text {
            font-size: 1rem;
            font-style: italic;
            line-height: 1.6;
            color: #555;
            flex-grow: 1; /* Pushes author to the bottom */
            margin-bottom: 1.5rem;
        }
        
        .review-text::before {
            content: "“";
            font-size: 2.5rem;
            font-family: 'Playfair Display', serif;
            color: #ddd;
            float: left;
            line-height: 1;
            margin-right: 0.5rem;
            margin-top: 0.25rem;
        }

        /* --- Author Info --- */
        .review-author-info {
            display: flex;
            align-items: center;
            margin-top: auto; /* Ensures it stays at the bottom */
        }

        .review-avatar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
            border: 2px solid #eee;
        }

        .review-author {
            font-weight: 600;
            color: #222;
            display: block;
            font-size: 1.1rem;
        }

        .review-status {
            font-size: 0.8rem;
            font-weight: 600;
            color: #2ecc71; /* Green for "Verified" */
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* --- Footer Section --- */
        .footer-section {
            background-color: #222;
            color: #ccc;
            padding: 4rem 2rem 0;
            font-size: 0.95rem;
            line-height: 1.6;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-bottom: 0;
            border-radius: 0;
            margin-top: 2rem; /* Add space above the footer */
        }

        /* --- Main Footer Grid --- */
        .footer-container {
            width: 100%;
            max-width: 100%;
            margin: 0;
            display: grid;
            /* Responsive Grid: 4 cols on desktop, 2 on tablet, 1 on mobile */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 0;
        }

        /* --- Column Title Styling --- */
        .footer-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 1.5rem;
        }

        .footer-about {
            margin-bottom: 1.5rem;
        }

        /* --- Social Media Links --- */
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px; /* Aligns icon vertically */
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-align: center;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: greenyellow; /* Brand accent color */
            color: #222; /* Dark icon on light bg */
            transform: scale(1.1);
        }

        /* --- Quick Links List --- */
        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #ccc;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: greenyellow;
            padding-left: 5px; /* Subtle hover effect */
        }

        /* --- Newsletter Form --- */
        .newsletter-form {
            display: flex;
            flex-direction: column;
        }

        .newsletter-form input {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 25px; /* Pill shape */
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-family: 'Lora', serif;
            margin-bottom: 1rem;
            box-sizing: border-box; /* Fixes padding issue */
        }

        .newsletter-form input::placeholder {
            color: #aaa;
        }

        .newsletter-form input:focus {
            outline: none;
            border-color: greenyellow;
        }

        .newsletter-form button {
            padding: 0.75rem 1rem;
            border-radius: 25px;
            border: none;
            background-color: greenyellow;
            color: #222;
            font-family: 'Lora', serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .newsletter-form button:hover {
            background-color: #fff;
        }

        /* --- Bottom Copyright Bar --- */
        .footer-bottom {
            text-align: center;
            padding: 1.5rem 0 1.5rem;
            margin-top: 3rem;
            margin-bottom: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            background-color: #222;
        }

        .footer-bottom p {
            margin: 0;
            padding: 0;
        }

        /* --- The Ticker Container --- */
        .text-slider-container {
            width: 100%;
            background-color: var(--brand-color);
            color: var(--dark-text);
            box-sizing: border-box;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin: 0;
            /* sticky fixed ticker at very top */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1002;
            overflow: hidden;
            padding: 0 5rem; /* horizontal padding only */
            height: var(--text-slider-h);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Smooth hide/show for header elements when scrolling */
        .text-slider-container,
        .nav_top {
            will-change: transform, opacity;
            transition: transform 0.28s ease-out, opacity 0.28s ease-out;
        }

        /* Hidden state (slide up and fade) */
        .text-slider-container.hidden {
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
        }

        .nav_top.hidden {
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
        }

        /* When headers hide, smoothly update the slider spacing (CSS vars updated from JS) */
        .slider-container {
            transition: margin-top 0.28s ease-out;
        }

        /* --- Individual Text Slides --- */
        .text-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            padding: 0 5rem;
            box-sizing: border-box;
            text-align: center;
            text-transform: uppercase;
        }

        /* --- The ACTIVE slide (visible) --- */
        .text-slide.active {
            opacity: 1;
            /* Use relative position to ensure it's "on top" 
               and helps define container height */
            position: relative; 
        }

        /* --- Arrow Button Styling --- */
        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            background-color: transparent;
            color: var(--brand-arrow-color);
            border: none;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0.7;
        }

        .slider-arrow:hover {
            opacity: 1;
            transform: translateY(-50%) scale(1.1);
        }

        .slider-arrow.prev {
            left: 0.5rem;
        }

        .slider-arrow.next {
            right: 0.5rem;
        }

        /* --- Navigation Styles --- */
        .nav_top {
            display: flex;
            justify-content: center; /* center the main nav links */
            align-items: center;
            padding: 0 2rem;
            background-color: #222;
            /* fixed under the ticker */
            position: fixed;
            top: var(--text-slider-h);
            left: 0;
            right: 0;
            z-index: 1001;
            transition: transform 0.28s ease-out, opacity 0.28s ease-out;
            /* set a stable height so the content offset calculation works */
            height: var(--nav-h);
        }

        .nav_top.scrolled {
            padding: 0.5rem 2rem;
            background-color: rgba(34, 34, 34, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Nav links in the center */
        .nav_links {
            display: flex;
            gap: 2rem;
            align-items: center;
            margin: 0;
            padding: 0;
            z-index: 5;
        }

        /* Left area (logo + mobile toggle) */
        .nav_top > div:first-child {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 6;
        }

        /* Right area: position search and cart */
        .search-container {
            position: absolute;
            right: 126px; /* place it left of wishlist + cart */
            top: 50%;
            transform: translateY(-50%);
            z-index: 6;
        }

        .wishlist-container {
            position: absolute;
            right: 74px; /* place it left of the cart */
            top: 50%;
            transform: translateY(-50%);
            z-index: 6;
        }

        .cart-container {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 6;
        }

        .nav_links li {
            list-style: none;
        }

        .nav_links li a {
            color: #fff;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0.5rem 0;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav_links li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: greenyellow;
            transition: width 0.3s ease;
        }

        .nav_links li a:hover {
            color: greenyellow;
        }

        .nav_links li a:hover::after {
            width: 100%;
        }

        /* Mobile nav toggle */
        .mobile-nav-toggle {
            display: none;
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .mobile-nav-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Mobile: hide links by default, show when .open */
        .nav_links.open {
            display: flex;
        }

/* Responsive Breakpoints */
@media (max-width: 1400px) {
    :root {
        --container-width: 100%;
        --container-padding: 0;
    }
}

/* Section Spacing */
.category-section {
    margin: 4rem 0;
}

.product-showcase {
    margin: 4rem 0;
}

.reviews-section {
    margin: 4rem 0;
    background-color: #f9f9f9;
    padding: 4rem 0;
}

@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .slide {
        height: 400px;
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 1rem;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        padding: 0 0.5rem;
    }

    .mobile-nav-toggle {
        display: inline-flex;
        margin-right: 1rem;
    }

    .nav_top {
        padding: 1rem;
    }

    .nav_links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        gap: 0;
        background: rgba(34, 34, 34, 0.98);
        backdrop-filter: blur(10px);
        padding: 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    .nav_links li {
        width: 100%;
    }

    .nav_links li a {
        padding: 1rem 2rem;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav_links li:last-child a {
        border-bottom: none;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .nav_links.open {
        display: flex;
    }

    .nav_links li a {
        padding: 0.5rem 1rem;
        display: block;
        width: 100%;
    }

    .search-container {
        width: 100%;
        margin-top: 1rem;
    }

    .cart-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        margin: 0;
        z-index: 900;
    }

    .wishlist-container {
        position: fixed;
        bottom: 20px;
        right: 90px;
        margin: 0;
        z-index: 900;
    }

    .cart-button {
        width: 60px;
        height: 60px;
        font-size: 1.75rem;
        box-shadow: 0 3px 15px rgba(0,0,0,0.2);
    }

    .cart-panel {
        width: 100%;
        max-width: none;
    }

    .product-showcase {
        padding: 0 1rem;
    }

    .product-card {
        margin: 0 0 2rem 0;
    }

    .modal-content {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .modal-image {
        height: 300px;
    }

    .modal-info {
        padding: 1.5rem;
    }

    .reviews-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .slide {
        height: 300px;
    }

    .category-section h3 {
        font-size: 1.5rem;
    }

    :root {
        --item-width: 120px;
        --item-gap: 20px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .text-slider-container {
        padding: 0.75rem;
    }

    .slider-arrow {
        display: none;
    }

    .cart-notification {
        width: calc(100% - 40px);
        right: 20px;
        text-align: center;
    }

    .cart-panel {
        padding: 1rem;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cart-item-image {
        margin: 0 auto;
    }

    .cart-item-remove {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

/* Account button */
.account-container {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 6;
}

.account-button {
    background: rgba(255,255,255,0.06);
    color: white;
    border: none;
    padding: 0.45rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
}

.account-button:hover { transform: translateY(-2px); color: var(--dark-text); background: var(--brand-color);}

/* Auth overlay (login/signup) */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.45);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.auth-overlay[aria-hidden="false"], .auth-overlay.active {
    display: flex;
}

.auth-panel {
    background: #fff;
    width: 820px;
    max-width: calc(100% - 32px);
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 18px 40px rgba(0,0,0,0.28);
    position: relative;
}

.auth-close {
    position: absolute;
    right: 12px;
    top: 10px;
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}

.auth-tabs { display: flex; gap: 0.5rem; margin-bottom: 0.5rem; }
.auth-tab { flex: 1; padding: 0.6rem 0.75rem; background: transparent; border: 0; cursor: pointer; border-radius: 6px; font-weight:700; }
.auth-tab.active { color: var(--brand-color); border-bottom: 3px solid var(--brand-color); }

.auth-contents { margin-top: 0.75rem; }
.auth-content { display: none; }
.auth-content.active { display: block; }
.auth-content label { display: block; margin-bottom: 0.6rem; }
.auth-field input { width: 100%; padding: 0.75rem 0.9rem; border: 1px solid #e6e6e6; border-radius: 10px; box-sizing: border-box; font-size: 0.95rem; }
.auth-submit { display: block; width: 100%; margin-top: 0.75rem; padding: 0.85rem; background: linear-gradient(90deg,var(--brand-color), #a8b36c); border: none; border-radius: 12px; font-weight: 800; cursor: pointer; color:#222; box-shadow: 0 6px 18px rgba(168,179,108,0.12); }

.auth-panel--large .auth-inner { display: flex; min-height: 480px; }
.auth-hero { flex: 1; background: linear-gradient(135deg,#2b3a2a,#6f9b3f); color: white; padding: 2rem; display:flex; flex-direction:column; align-items:flex-start; justify-content:center; gap: 12px; border-radius: 12px 0 0 12px; }
.hero-brand { font-family: 'Playfair Display', serif; font-size: 1.05rem; letter-spacing: 2px; opacity: 0.95; }
.hero-title { font-size: 2rem; margin: 0; font-weight: 800; }
.hero-sub { font-size: 0.95rem; opacity: 0.95; }
.hero-image { width: 100%; max-width: 260px; margin-top: 8px; align-self: center; opacity: 0.95; }

.auth-forms { flex: 1; padding: 1.6rem 1.4rem; background: #fff; border-radius: 0 12px 12px 0; }
.social-buttons { display:flex; gap: 0.6rem; margin-bottom: 0.8rem; }
.social-btn { flex:1; padding:0.6rem; border-radius:8px; border:1px solid #eee; background:#fff; cursor:pointer; font-weight:700; display:flex; align-items:center; gap:0.5rem; justify-content:center; }
.social-btn.google { color:#c33; }
.social-btn.facebook { color:#3b5998; }
.or-sep { text-align:center; font-size:0.9rem; color:#888; margin: 0.6rem 0; }
.password-field { position:relative; }
.password-field .toggle-pass { position:absolute; right:10px; top:8px; background:transparent; border:none; cursor:pointer; color:#666; font-weight:600; }
.auth-actions { display:flex; justify-content:space-between; align-items:center; margin:0.5rem 0; }
.auth-actions .forgot-link { font-size:0.9rem; color:var(--brand-color); text-decoration:none; }
.checkbox-field { display:flex; align-items:center; gap:0.5rem; }

.auth-submit:active { transform: translateY(1px); }

.auth-error { background:#ffecec; color:#9b2b2b; padding:0.6rem 0.8rem; border-radius:8px; margin-bottom:0.6rem; font-weight:600; }

.account-avatar { display:inline-flex; align-items:center; justify-content:center; width:38px; height:38px; border-radius:50%; background:linear-gradient(90deg,#f0f1c9,#bfe08a); color:#222; font-weight:800; }
.account-icon i { font-size:1.05rem; }

/* small responsive */
@media (max-width: 720px){
    .auth-panel--large { width: 96%; }
    .auth-inner { flex-direction: column; }
    .auth-hero { border-radius: 12px 12px 0 0; }
    .auth-forms { border-radius: 0 0 12px 12px; }
}

.visually-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px,1px,1px,1px); white-space: nowrap; }